<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href ="css/main.css">

    <title>Indoor Farming</title>
  </head>
  <body class="body_background">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <div class="container">
	    <div class="jumbotron">
	    	
	    	<h1>INDOOR FARMING</h1>	
	    	
	    </div>	
    </div>
     


    <div class="container">
    	<div class="row">
    		<div class="col-sm-6">
    			<h2>Tips Cultivos Indoor</h2>
    			<p>
    				No hay excusas para no cultivar, porque hoy en día cultivar es posible, desde un pequeño armario con una sola planta, hasta un cuarto de cultivo, sin dejar a un lado el cultivo exterior con sus importantes ventajas. Según el presupuesto, el tiempo y la creatividad se va construyendo un cultivo paso a paso.

    			</p>	    	
    		</div>

    		<div class="col-sm-6">
    			<h2>Que se puede Cultivar  en un Cultivo Indoor</h2>
    	        <p>
    	        	<ul>
    	        		<li>Cebolletas</li>
    	        		<li>Rabanos</li>
    	        		<li>Hierbas Aromaticas</li>
    	        		<li>Espinacas</li>
    	        		<li>Tomates</li>
    	        		<li>Fresas</li>
    	        		<li>Patatas</li>
    	        	</ul>
    	        </p>	
    		</div>
    		
    	</div>

    </div>




    <div class="container"> 

	    
	    	<div class="d-flex  flex-wrap flex-row-reverse">

	    		<div class="card-hotel flex-column justify-content-between">
	    			<div>
		    			<h3>El Suelo</h3>
		                <p>
		                	 Hoy en día la tierra negra se queda en el pasado como la base principal del suelo por varias razones, por ejemplo, está comprobado que es necesario mezclar la tierra negra con mejoradores de suelo para corregir su textura, retención de humedad y aireación, con el fin de facilitar a las raíces un desarrollo óptimo. Por otro lado, la tierra negra normalmente contiene malas hierbas, raíces, hongos, bichos y otros problemas que acarrean comúnmente, por eso es importante adquirir tierra negra de calidad, que la marca garantice un proceso de tamizaje y técnicas a base de calor, entre otras, para librar elementos que no son benéficos en el suelo.
		                </p>  
		            </div>
		            <div>
		                <button class="btn btn-success btn-reserva">Leer mas</button>          		    	
		    		</div>
	    		</div>

	    		<div class="card-hotel d-flex  flex-column justify-content-between">

		    		<div>
		    			<h3>Iluminacion LED</h3>
		                <p>
		                	Estas lamparas emiten un Full espectro RGB (Red, Green, Blue) ideal para todas las etapas del cultivo, crea la temperatura de color principalmente con la combinación de color rojo y azul. Algunos fabricantes de estas Lamparas agregan Amarillo, Blanco, Rosado, Violeta, entre otros, para potencializar el espectro RGB de manera inteligente. Hay unos modelos que tienen un interruptor para profundizar en ciertos colores RGB de acuerdo con la etapa de la planta.


		                </p>
		            </div>
		            <div>

		                <button class="btn btn-success btn-reserva">Leer mas</button>          	
		         	
		    		</div>
	    		</div>

	    		

	            <div class="card-hotel d-flex flex-column justify-content-between">
	    			
	    			<div>

		    			<h3>Elementos Para El Cultivo</h3>

		    			<p>
		    			<ul>
		          	      <li>Maceta o Geomacetas (recomendado), con tamaños especiales.</li>
		          	      <li>Sustrato especializado.</li>
		          	      <li>Luz LED para interior o exterior.</li>
		          	      <li>Medidor de PH, Medidor de EC, Termohigrómetro, Timer.</li>
		          	      <li>Cultivo interior (indoor): Armario de cultivo, Cabina de Cultivo de madera, Cuarto de Cultivo, etc.</li>
		          	      <li>Controladores de Ambiente: Humificador o Deshumificador, Aire acondicionado. (opcional).</li>
		                </ul>
		                </p>
		                

		            </div>
		            <div>
		                <button class="btn btn-success btn-reserva">Leer mas</button>

		            </div>
	            </div>

	    	</div>
	    </div>
    


    <footer>

    	<div class="container">
	    	<div class="row">
			    	<div class="col-sm-4 d-flex flex-column align-items-left">
			    		<a href="http://www.facebook.com">Facebook</a>
			    		<a href="http://www.instagram.com">Instagram</a>
			    		<a href="http://www.twitter.com">Twitter</a>
			    		<a href="http://www.google.com">Google+</a>

			    	</div>

			    	<div class="col-sm-4">
			    		<address>
			    			Tucuman 834,CABA, Argentina
			    			+5449111234567
			    			contac@gmail.com
			    		</address>
			    	</div>

			    	<div class="col-sm-4 d-flex flex-column align-items-end">
			    		<a href="">Nosotros</a>
			    		<a href="">Precios</a>
			    		<a href="">Terminos y condiciones</a>
			    		<a href="">Contactos</a>
			    	</div>
		    	</div>

	    	</div>
    </footer>



          


  </body>
</html>